; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32S3-86S]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder

lib_deps =
  ; moononournation/GFX Library for Arduino @ ^1.3.7
  lovyan03/LovyanGFX @ ^1.1.8

build_flags =
  -D SPI_FREQUENCY=15000000

  -D TFT_WIDTH=480
  -D TFT_HEIGHT=480
  -D TFT_BCKL=5
  -D TFT_CS=38
  -D TFT_SCLK=45
  -D TFT_MOSI=48
  -D TFT_DE=40
  -D TFT_VSYNC=41
  -D TFT_HSYNC=42
  -D TFT_PCLK=39
  -D TFT_D0=45
  -D TFT_D1=48
  -D TFT_D2=47
  -D TFT_D3=0
  -D TFT_D4=21
  -D TFT_D5=14
  -D TFT_D6=13
  -D TFT_D7=12
  -D TFT_D8=11
  -D TFT_D9=16
  -D TFT_D10=17
  -D TFT_D11=18
  -D TFT_D12=8
  -D TFT_D13=3
  -D TFT_D14=46
  -D TFT_D15=10
  -D BACKLIGHT_FREQUENCY=1000

  -D I2C_TOUCH_FREQUENCY=400000
  -D TOUCH_SDA=15
  -D TOUCH_SCL=6
  -D TOUCH_IRQ=4
  -D TOUCH_RST=-1

  -D LGFX_USE_V1=1
